UserControlLibrary/AudioProgressBar.xaml

<UserControl x:Class="UserControlLibrary.AudioProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
    
    
    <!--
    CREATED BY DUY LE
    -->
    
    
    
    <UserControl.Resources>

        <!--Color of the progress bar-->
        <SolidColorBrush x:Key="thumbColor" Color="#FFFFFF"/>
        
        <!--Color of the current progress of the progress bar-->
        <SolidColorBrush x:Key="pbColor1" Color="#FF296CA6"/>
        
        <!--Color of the progress bar's thumb-->
        <SolidColorBrush x:Key="pbColor2" Color="#000000"/>
       


        <system:String xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="timeLabel">
            0:00
        </system:String>


        <!--The properties for the progress bar-->
        <Style x:Key="SliderRepeatButton2" TargetType="{x:Type RepeatButton}">
            
            <Setter Property="SnapsToDevicePixels" Value="true" />
            
            <Setter Property="OverridesDefaultStyle" Value="true" />
            
            <Setter Property="IsTabStop" Value="false" />
            
            <Setter Property="Focusable" Value="false" />
            
            <Setter Property="Template">
            
                <Setter.Value>
                
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                    
                        <Border BorderThickness="0" Background="{DynamicResource pbColor2}" Height="20"/>
                    
                    </ControlTemplate>
               
                </Setter.Value>
            
            </Setter>
        </Style>

        
        <!--The properties for the current progress of the progress bar-->
        <Style x:Key="SliderRepeatButton1" TargetType="{x:Type RepeatButton}">
           
            <Setter Property="SnapsToDevicePixels" Value="true" />
            
            <Setter Property="OverridesDefaultStyle" Value="true" />
            
            <Setter Property="Template">
            
                <Setter.Value>
                
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                    
                        <Border SnapsToDevicePixels="True" Background="{DynamicResource pbColor1}"  BorderThickness="0" Height="20"/>
                    
                    </ControlTemplate>
                
                </Setter.Value>
            
            </Setter>
        
        </Style>

        
        <!--The properties of the progress bar's thumb-->
        <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
        
            <Setter Property="SnapsToDevicePixels" Value="true" />
            
            <Setter Property="OverridesDefaultStyle" Value="true" />
            
            <Setter Property="Template">
            
                <Setter.Value>
                
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Rectangle Height="20" Width="15" Fill="{DynamicResource thumbColor}"/>
                            <Label Content="{DynamicResource timeLabel}" Margin="-25, 0, 0, 0" Height="20" Padding="0, 0, 0, 0" Foreground="White"/>
                        </Grid>
                    </ControlTemplate>
                
                </Setter.Value>
            
            </Setter>
        
        </Style>

        
        <ControlTemplate x:Key="Slider" TargetType="{x:Type Slider}">
        
            <Grid>
            
                <Grid.RowDefinitions>
                
                    <RowDefinition Height="Auto" />
                    
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    
                    <RowDefinition Height="Auto" />
                
                </Grid.RowDefinitions>
                
                <Track Grid.Row="1" x:Name="PART_Track" >
                
                    <Track.DecreaseRepeatButton>
                    
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    
                    </Track.DecreaseRepeatButton>
                    
                    <Track.Thumb>
                    
                        <Thumb Style="{StaticResource SliderThumb}" />
                    
                    </Track.Thumb>
                    
                    <Track.IncreaseRepeatButton>
                    
                        <RepeatButton Style="{StaticResource SliderRepeatButton2}" Command="Slider.IncreaseLarge" />
                    
                    </Track.IncreaseRepeatButton>
                
                </Track>
            
            </Grid>
        
        </ControlTemplate>

        
        <Style x:Key="Horizontal_Slider" TargetType="{x:Type Slider}">
        
            <Setter Property="Focusable" Value="False"/>
            
            <Setter Property="SnapsToDevicePixels" Value="true" />
            
            <Setter Property="OverridesDefaultStyle" Value="true" />
            
            <Style.Triggers>
            
                <Trigger Property="Orientation" Value="Horizontal">
                
                    <Setter Property="MinHeight" Value="21" />
                    
                    <Setter Property="MinWidth" Value="104" />
                    
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                
                </Trigger>
            
            </Style.Triggers>
        
        </Style>
    
    </UserControl.Resources>


    <!--Declaring the progress bar-->
    <Grid>
        <Slider Style="{StaticResource Horizontal_Slider}" x:Name="progressBar" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="1" ValueChanged="progressBar_ValueChanged_1"/>
    </Grid>

</UserControl>
