UserControlLibrary/Menu.xaml

<!--Menu
    Custom Control to display our menu.
    -->
    <UserControl x:Class="UserControlLibrary.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <!-- The resources that contain styles and templates. -->
    <UserControl.Resources>

        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border
        						x:Name="Border"
        						Background="Transparent"/>
                            <Path
        						x:Name="Arrow"
        						Grid.Column="1"    
        						Fill="{TemplateBinding Foreground}"
        						Stroke="{TemplateBinding Foreground}"
        						HorizontalAlignment="Center"
        						VerticalAlignment="Center"  
        						Data="M 0 0 L 8 12 L 16 0 Z"/>
                            <!--The down arrow symbol -->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                                x:Name="ToggleButton"
                                Style="{StaticResource ComboBoxToggleButton}"
                                Focusable="false"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"/>
                            <Popup
                                x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Fade">
                                <Grid
                            		x:Name="DropDown"
                            		MinWidth="{TemplateBinding ActualWidth}"
                            		MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                            			x:Name="DropDownBorder"
                            			Background="#FF348ABF"
                            			BorderThickness="0"/>
                                    <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- The color that the buttons bind to. -->
        <SolidColorBrush x:Key="comboBoxBg" />

    </UserControl.Resources>


    <Grid>
        <ComboBox x:Name="comboBox" Margin="0,-1,0,0" VerticalAlignment="Bottom" Height="34" >
            <ComboBoxItem BorderThickness="0" Padding="0" Width="80">
                <!-- The open button. -->
                <Button x:Name="openBtn" Content="Open File" Height="30" Background="{DynamicResource comboBoxBg}" Foreground="#FFFFFF" BorderThickness="0" Width="80"/>
            </ComboBoxItem>
            <ComboBoxItem BorderThickness="0" Padding="0" Width="80">
                <Button x:Name="playlistBtn" Content="Open Playlist" Height="30" Background="{DynamicResource comboBoxBg}" Foreground="#FFFFFF" BorderThickness="0" Width="80"/>
            </ComboBoxItem>
            <ComboBoxItem  BorderThickness="0" Padding="0" Width="80">
                <!-- The Exit button. -->
                <Button x:Name="exitBtn" Content="Exit" Height="30" Background="{DynamicResource comboBoxBg}" Foreground="#FFFFFF" BorderThickness="0" Width="80"/>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
