UserControlLibrary/PlayPauseController.xaml

<!--This control is used for the WaveIO tech pro project.
    This control is to be used as a play pause button
    Created By  : Leon Ho
    Student ID  : A00879122
    Date        : March 10 2015-->
<UserControl x:Class="PlayPause.PlayPauseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brush" Color="#FF296CA6"/>
    </UserControl.Resources>
    <Grid x:Name="contentHolder">
        <!--Overlay to be used so that a user can't accidentally select in between the icons. -->
        <Rectangle x:Name="overlay" Fill="{DynamicResource brush}" Height="280" Stroke="Black" StrokeThickness="0" Canvas.Top="10" Width="280" Opacity="0.01"/>
        <!--Pause icon-->
        <Canvas x:Name="pauseButton" HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="290">
            <Rectangle Fill="{DynamicResource brush}" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0">
            </Rectangle>
            <Rectangle Fill="{DynamicResource brush}" HorizontalAlignment="Left" Height="280" Margin="172,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" StrokeThickness="0"/>
        </Canvas>
        <!--Play icon.-->
        <Canvas x:Name="playButton" HorizontalAlignment="Left" Height="290" Margin="10,0,0,0" VerticalAlignment="Top" Width="280">
            <Polygon x:Name="playIcon" Points="0,0 280,140 0,280" Fill="{DynamicResource brush}" RenderTransformOrigin="0.483,0.362" Margin="0,10,10,10" HorizontalAlignment="Right" Width="280" />
        </Canvas>
    </Grid>
</UserControl>
