UserControlLibrary/SpectrumVisualizer.xaml

<!--
    This control is used for to visualize audio for the WaveIO tech pro project.
    Created By  : Leon Ho
    Student ID  : A00879122
    Date        : March 10 2015
    -->
    <UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="SpectrumVisualizer.SpectrumVisualizer" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="700" Height="170">
    <Grid Width="700" Margin="0,0,0,0" Background="Black">
        <!--Setup the grid so everything is nice and tidy. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Each rectangle is a bar, and is used for the actual visualization
        Each rectangle has a slightly different gradient. -->
        <Rectangle x:Name="bar0" Grid.Column ="0" Margin="6,0" Width="58" VerticalAlignment="Bottom" Height="1" MaxHeight="170">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF296CA6" Offset="0.961"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF004E91" Offset="0.27"/>
                    <GradientStop Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="bar1" Grid.Column ="1" Margin="2,0,10,0" Width="58" VerticalAlignment="Bottom" Height="1" MaxHeight="170">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8AB3D6" Offset="0.961"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF004E91" Offset="0.27"/>
                    <GradientStop Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="bar2" Grid.Column ="2" Margin="2,0,10,0" Width="58" VerticalAlignment="Bottom" Height="1" MaxHeight="170">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7CB3E2" Offset="0.961"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF004E91" Offset="0.27"/>
                    <GradientStop Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="bar3" Grid.Column ="3" Margin="6,0" Width="58" VerticalAlignment="Bottom" Height="1" MaxHeight="170">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF296CA6" Offset="0.961"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF004E91" Offset="0.27"/>
                    <GradientStop Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="bar4" Grid.Column ="4" Margin="6,0" Width="58" VerticalAlignment="Bottom" Height="1" MaxHeight="170">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF88AFD1" Offset="0.961"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF004E91" Offset="0.27"/>
                    <GradientStop Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="bar5" Grid.Column ="5" Margin="6,0" Width="58" VerticalAlignment="Bottom" Height="1" MaxHeight="170">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6FBCFF" Offset="0.961"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF004E91" Offset="0.27"/>
                    <GradientStop Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="bar6" Grid.Column ="6" Margin="6,0" Width="58" VerticalAlignment="Bottom" Height="1" MaxHeight="170">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF296CA6" Offset="0.961"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF004E91" Offset="0.27"/>
                    <GradientStop Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="bar7" Grid.Column ="7" Margin="6,0" Width="58" VerticalAlignment="Bottom" Height="1" MaxHeight="170">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C78AC" Offset="0.961"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF004E91" Offset="0.27"/>
                    <GradientStop Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="bar8" Grid.Column ="8" Margin="6,0" Width="58" VerticalAlignment="Bottom" Height="1" MaxHeight="170">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7DB4E4" Offset="0.961"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF004E91" Offset="0.27"/>
                    <GradientStop Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="bar9" Grid.Column ="9" Margin="6,0" Width="58" VerticalAlignment="Bottom" Height="1" MaxHeight="170">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF296CA6" Offset="0.961"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF004E91" Offset="0.27"/>
                    <GradientStop Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
