UserControlLibrary/TrackBackwardButton.xaml

<!--This control is used for the WaveIO tech pro project.
    This control is to be used to go back one track.
    Created By  : Jens Christiansen
    Student ID  : A00852188
    Date        : March 19 2015-->
<UserControl x:Class="UserControlLibrary.TrackBackwardButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="151">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brush" Color="#FF296CA6"/>
    </UserControl.Resources>

    <!--Play icon-->
    <Canvas x:Name="trackForwardButton" Height="143" Width="167" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <ScaleTransform x:Name="iconScale"/>

        </Canvas.RenderTransform>

        <Polygon x:Name="trackBackwardIcon" Points="0,0   60,45   60, 0   150,70   60, 140   60,100   0,140" Fill="{DynamicResource brush}" RenderTransformOrigin="0.5,0.5" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>

        </Polygon>
    </Canvas>
</UserControl>