Controllers/UserControllers/SpectrumVisualizer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Bar="clr-namespace:Bar;assembly=Bar" xmlns:Bar1="clr-namespace:Bar" x:Class="SpectrumVisualizer.SpectrumVisualizer" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="700" Height="170">
    <Grid Width="700" Margin="0,-1,0,1" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Bar1:Bar x:Name="bar0" Grid.Column ="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="1"/>
        <Bar1:Bar x:Name="bar1" Grid.Column ="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="1"/>
        <Bar1:Bar x:Name="bar2" Grid.Column ="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="1"/>
        <Bar1:Bar x:Name="bar3" Grid.Column ="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="1"/>
        <Bar1:Bar x:Name="bar4" Grid.Column ="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="1"/>
        <Bar1:Bar x:Name="bar5" Grid.Column ="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="1"/>
        <Bar1:Bar x:Name="bar6" Grid.Column ="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="1"/>
        <Bar1:Bar x:Name="bar7" Grid.Column ="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="1"/>
        <Bar1:Bar x:Name="bar8" Grid.Column ="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="1"/>
        <Bar1:Bar x:Name="bar9" Grid.Column ="9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="1"/>
    </Grid>
</UserControl>
