WaveIO-Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PlayPause="clr-namespace:PlayPause;assembly=UserControlLibrary" xmlns:SpectrumVisualizer="clr-namespace:SpectrumVisualizer;assembly=UserControlLibrary" xmlns:UserControlLibrary="clr-namespace:UserControlLibrary;assembly=UserControlLibrary" mc:Ignorable="d" x:Name="mainForm" x:Class="WaveIO_Main.MainWindow"
        Title="MainWindow" Height="480" Width="900" ResizeMode="NoResize" WindowStyle="None">

    <!--
    CREATED BY DUY LE
    -->




    <Window.Resources>
        <Style x:Key="listViewItemStyle" TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
            </Style.Resources>
        </Style>
    </Window.Resources>


    <!--Audio Application Interface-->
    <StackPanel Orientation="Horizontal">

        <StackPanel x:Name="audioForm" Orientation="Vertical" Panel.ZIndex="1" AllowDrop="True" Drop="audioForm_Drop">

            <!--Header Block-->
            <Grid x:Name="headerBlock" Height="35" Background="#FF348ABF" Width="700" HorizontalAlignment="Left" MouseDown="headerBlock_MouseDown">

                <Label Content="WAVEIO" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" FontSize="14"/>

                <!--Drop down menu-->
                <UserControlLibrary:Menu x:Name="menu" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Exit="Exit" OpenFile="open"/>

            </Grid>


            <!--Song Description Block-->
            <Grid x:Name="descriptionBlock" Height="120" Background="Black" HorizontalAlignment="Left" Width="700">

                <Rectangle Margin="0" Fill="Black" Panel.ZIndex="1" Width="120" HorizontalAlignment="Left"/>

                <!--Artist Name & Song Title-->
                <StackPanel Orientation="Horizontal" x:Name="stack">

                    <StackPanel.Resources>

                        <Storyboard x:Key="slide">

                        </Storyboard>

                    </StackPanel.Resources>


                    <StackPanel.RenderTransform>

                        <TranslateTransform x:Name="transferCurreny" X="0"/>

                    </StackPanel.RenderTransform>


                    <StackPanel.Triggers>

                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">

                            <BeginStoryboard Storyboard="{StaticResource slide}" />

                        </EventTrigger>

                        <EventTrigger RoutedEvent="FrameworkElement.SizeChanged">

                            <BeginStoryboard Storyboard="{StaticResource slide}" />

                        </EventTrigger>

                    </StackPanel.Triggers>

                    <Canvas x:Name="tagCanvas" Width="{Binding ActualWidth, ElementName=stack}">

                        <Label FontSize="25" Foreground="#FFB6E1F2" x:Name="artistName" Canvas.Right="450" Canvas.Left="248"/>

                        <Label FontSize="25" Foreground="#FFB6E1F2" x:Name="songName" Canvas.Right="450" Canvas.Left="247" Canvas.Top="29"/>

                    </Canvas>

                </StackPanel>

                <Rectangle Margin="449,0,0,0" Fill="Black" Panel.ZIndex="1" Width="120" HorizontalAlignment="Right"/>

            </Grid>


            <!--Visualizer Block-->
            <SpectrumVisualizer:SpectrumVisualizer x:Name="spectrumVisualizer" fallDuration="0:0:0.3"/>


            <!-- Frequency Block-->
            <Grid x:Name="freqBlock" Height="30" Background="Black" HorizontalAlignment="Left" Width="700"/>


            <!-- Control Block. Contains buttons to control audio-->
            <Grid x:Name="controlBlock" Height="105" Background="#FFB6E1F2" HorizontalAlignment="Left" Width="700" >
                <!--DUYYY
                <Slider x:Name="volumeSlider" HorizontalAlignment="Left" VerticalAlignment="Center" Width="132" Maximum="1" Value="1" ValueChanged="volumeChanged" IsEnabled="False" IsMoveToPointEnabled="True" Margin="15,0,0,0"/>
-->


                <Button x:Name="playlistButton" Content="Playlist"  Height="30" Foreground="#FF1F489E" Width="70" Padding="0" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Click="playlistButton_Click" FontSize="14"/>
                <UserControlLibrary:TrackForwardButton x:Name="trackForwardBtn" HorizontalAlignment="Left" Margin="398,-20,0,0" VerticalAlignment="Top" IconHeight="0.5" IconWidth="0.5" TrackForward="onTrackForward"/>
                <PlayPause:PlayPauseControl x:Name="playPause" Canvas.Right="0" Canvas.Left="0" HorizontalAlignment="Center" Height="324" Margin="206,-109,200,-110" VerticalAlignment="Center" Width="294" RenderTransformOrigin="0.5,0.5" StatusChanged="playPause_StatusChanged">
                    <PlayPause:PlayPauseControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.25" ScaleY="0.25"/>
                        </TransformGroup>
                    </PlayPause:PlayPauseControl.RenderTransform>
                </PlayPause:PlayPauseControl>
                <UserControlLibrary:TrackBackwardButton x:Name="trackBackwardBtn" HorizontalAlignment="Center" Margin="147,-20,401,20" VerticalAlignment="Center" IconHeight="0.5" IconWidth="0.5" TrackRestart="onTrackRestart" TrackBack="onTrackBack" Canvas.Left="172" Canvas.Top="-20" Width="152" Height="105"/>
                <UserControlLibrary:VolumeBar x:Name="volumeSlider" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" userEvent="volumeChanged"/>
                <UserControlLibrary:RepeatRandomButton x:Name="modeBtn" HorizontalAlignment="Left" Height="100" Margin="617,15,-17,-10" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Change="onPlaybackStateChanged">
                    <UserControlLibrary:RepeatRandomButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </UserControlLibrary:RepeatRandomButton.RenderTransform>
                </UserControlLibrary:RepeatRandomButton>

            </Grid>

            <!--Progress bar-->
            <UserControlLibrary:AudioProgressBar x:Name="progressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700"/>

        </StackPanel>




        <!--Playlist tab. Displays songs in selected folder-->
        <Grid x:Name="playList" Background="#FF004E91" HorizontalAlignment="Left" AllowDrop="True" Drop="playList_Drop">
            <ListView x:Name="listView" ItemContainerStyle="{StaticResource listViewItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="0,30,0,0" Width="200" BorderBrush="{x:Null}" Background="#FF296CA6" MouseDoubleClick="listviewOnClick" Foreground="White">
                
            </ListView>
            <Label x:Name="listViewLabel" Content="Drag songs into here" Foreground="White" FontSize="16" Margin="10,100,0,0"/>
        </Grid>


    </StackPanel>

</Window>
    
    
